<html>

  <head>
    <title>Nick aka Amish</title>

    <style>

      img {
        height: 300px;
        width: 450px;
        display: block;
        margin: auto;
      }

      iframe {
          display: block;
          margin: auto;
      }

      h1 {
        font-size: 50px;
        color: blue;
        text-align: center;
      }

      .centerstuff {
        width:300px;
        padding-left: 35%;
        color: blue;
      }

      h2 {
        text-align: center;
        text-decoration: underline;
        color: blue;
      }

      p {
        text-align: center;
        font-family: garamond;
        font-weight: bold;
        font-style: italic;
        color: blue;
      }

      body {
        background-color: black;
        //background-image: url("./pano.jpg");
        //background-repeat: no-repeat;
      }

      </style>
  
  </head>

  <div class="centerstuff">
    <h1>Nick Moroz</h1>

      <h2>About Me</h2>
        <ul>
          <li>my name is Nick</li>
          <li>I'm 29 years old</li>
          <li>I don't like Macs</li>
          <li>I read a lot</li>
          <li>I'm new to HTML</li>
        </ul>
      
      <h2>Favorite Websites</h2>

        <ul>

          <li><a href="http://shitco.in">shitco.in</a></li>
          <li><a href="http://smile.amazon.com">Amazon</a> </li>
          <li><a href="http://soundcloud.com">Soundcloud</a></li>
        
        </ul>
        <h2>Cool Pics</h2>
      </div>
   
          <img src="./taz.jpg">
            <p>Tasmanian Devil</p>

          <img src="./angel oak.jpg">
            <p>The Angel Oak, South Carolina</p>

          <img src="./imagine.jpg">
            <p>Imagine, by <a href="http://pepesoho.com">Pepe Soho</a></p>
  </div>          
      <h2>Check out this video from my recent vacation in Mexico!</h2>
  
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CebbmJst5gk" frameborder="0" allowfullscreen></iframe>
  
      <p><a href="./media.html">Click here to check out some good music on my media page!</a></p>
</html>